CONFIG
├── mode
│   └── train                                                                   
├── diffusion
│   └── absorbing_state                                                         
├── backbone
│   └── dit                                                                     
├── parameterization
│   └── subs                                                                    
├── time_conditioning
│   └── True                                                                    
├── T
│   └── 0                                                                       
├── subs_masking
│   └── False                                                                   
├── behaviour_version
│   └── 1                                                                       
├── seed
│   └── 1                                                                       
├── loader
│   └── global_batch_size: 256                                                  
│       eval_global_batch_size: 256                                             
│       batch_size: 256                                                         
│       eval_batch_size: 64                                                     
│       num_workers: 8                                                          
│       pin_memory: true                                                        
│                                                                               
├── sampling
│   └── predictor: ddpm_cache                                                   
│       steps: 1000                                                             
│       noise_removal: true                                                     
│       num_sample_batches: 2                                                   
│       num_sample_log: 2                                                       
│       semi_ar: false                                                          
│       stride_length: 1                                                        
│       num_strides: 1                                                          
│                                                                               
├── training
│   └── ema: 0.9999                                                             
│       antithetic_sampling: true                                               
│       importance_sampling: false                                              
│       sampling_eps: 0.001                                                     
│       change_of_variables: false                                              
│                                                                               
├── eval
│   └── checkpoint_path: ''                                                     
│       disable_ema: false                                                      
│       compute_generative_perplexity: false                                    
│       perplexity_batch_size: 8                                                
│       compute_perplexity_on_sanity: false                                     
│       gen_ppl_eval_model_name_or_path: gpt2-large                             
│       generate_samples: true                                                  
│                                                                               
├── optim
│   └── weight_decay: 0                                                         
│       lr: 0.0003                                                              
│       beta1: 0.9                                                              
│       beta2: 0.999                                                            
│       eps: 1.0e-08                                                            
│                                                                               
├── trainer
│   └── _target_: lightning.Trainer                                             
│       accelerator: cuda                                                       
│       num_nodes: 1                                                            
│       devices: 1                                                              
│       accumulate_grad_batches: 1                                              
│       gradient_clip_val: 1.0                                                  
│       precision: bf16                                                         
│       num_sanity_val_steps: 2                                                 
│       max_steps: 2000000                                                      
│       log_every_n_steps: 10                                                   
│       limit_train_batches: 1.0                                                
│       limit_val_batches: 1.0                                                  
│       val_check_interval: 10000                                               
│                                                                               
├── wandb
│   └── project: text-diffusion                                                 
│       notes: Mulan for text                                                   
│       group: null                                                             
│       job_type: null                                                          
│       name: null                                                              
│       id: None_1                                                              
│       tags:                                                                   
│       - loglinear                                                             
│       - returnn                                                               
│       - returnn                                                               
│                                                                               
├── checkpointing
│   └── save_dir: /rwthfs/rz/cluster/home/ra717140/setups/exp2025-08-22/projects
│       resume_from_ckpt: true                                                  
│       resume_ckpt_path: /rwthfs/rz/cluster/home/ra717140/setups/exp2025-08-22/
│                                                                               
├── rescore
│   └── hypothesis_file: /rwthfs/rz/cluster/home/ra717140/setups/exp2025-08-22/p
│       output_dir: /rwthfs/rz/cluster/home/ra717140/setups/exp2025-08-22/projec
│       sampling_number: 10                                                     
│       batch_size: 16                                                          
│                                                                               
├── callbacks
│   └── checkpoint_every_n_steps:                                               
│         _target_: lightning.pytorch.callbacks.ModelCheckpoint                 
│         save_top_k: 1                                                         
│         save_last: true                                                       
│         dirpath: /rwthfs/rz/cluster/home/ra717140/setups/exp2025-08-22/project
│         verbose: true                                                         
│         auto_insert_metric_name: false                                        
│         every_n_train_steps: 500                                              
│       checkpoint_monitor:                                                     
│         _target_: lightning.pytorch.callbacks.ModelCheckpoint                 
│         monitor: val/nll                                                      
│         mode: min                                                             
│         save_top_k: 1                                                         
│         save_last: false                                                      
│         dirpath: /rwthfs/rz/cluster/home/ra717140/setups/exp2025-08-22/project
│         filename: best                                                        
│         auto_insert_metric_name: false                                        
│         verbose: true                                                         
│       learning_rate_monitor:                                                  
│         _target_: lightning.pytorch.callbacks.LearningRateMonitor             
│         logging_interval: step                                                
│                                                                               
├── data
│   └── train: returnn                                                          
│       valid: returnn                                                          
│       tokenizer_name_or_path: gpt2                                            
│       cache_dir: /rwthfs/rz/cluster/home/ra717140/setups/exp2025-08-22/work/di
│       wrap: false                                                             
│       streaming: false                                                        
│       returnn_train_config:                                                   
│         class: LmDataset                                                      
│         corpus_file:                                                          
│         - /rwthfs/rz/cluster/home/ra717140/setups/exp2025-08-22/work/i6_core/t
│         - /rwthfs/rz/cluster/home/ra717140/setups/exp2025-08-22/work/i6_core/t
│         use_cache_manager: true                                               
│         orth_vocab:                                                           
│           class: SentencePieces                                               
│           model_file: /rwthfs/rz/cluster/home/ra717140/setups/exp2025-08-22/wo
│         seq_end_symbol: null                                                  
│         unknown_symbol: null                                                  
│         partition_epoch: 20                                                   
│         seq_ordering: laplace:.1000                                           
│       returnn_valid_config:                                                   
│         dev:                                                                  
│           class: MetaDataset                                                  
│           datasets:                                                           
│             ogg_zip:                                                          
│               class: OggZipDataset                                            
│               path:                                                           
│               - /rwthfs/rz/cluster/home/ra717140/setups/exp2025-08-22/work/i6_
│               use_cache_manager: true                                         
│               audio: null                                                     
│               targets:                                                        
│                 class: SentencePieces                                         
│                 model_file: /rwthfs/rz/cluster/home/ra717140/setups/exp2025-08
│               fixed_random_seed: 1                                            
│               seq_ordering: sorted_reverse                                    
│               fixed_random_subset: 3000                                       
│           data_map:                                                           
│             data:                                                             
│             - ogg_zip                                                         
│             - classes                                                         
│           seq_order_control_dataset: ogg_zip                                  
│         devtrain:                                                             
│           class: MetaDataset                                                  
│           datasets:                                                           
│             ogg_zip:                                                          
│               class: OggZipDataset                                            
│               path:                                                           
│               - /rwthfs/rz/cluster/home/ra717140/setups/exp2025-08-22/work/i6_
│               use_cache_manager: true                                         
│               audio: null                                                     
│               targets:                                                        
│                 class: SentencePieces                                         
│                 model_file: /rwthfs/rz/cluster/home/ra717140/setups/exp2025-08
│               fixed_random_seed: 1                                            
│               seq_ordering: sorted_reverse                                    
│               fixed_random_subset: 3000                                       
│           data_map:                                                           
│             data:                                                             
│             - ogg_zip                                                         
│             - classes                                                         
│           seq_order_control_dataset: ogg_zip                                  
│                                                                               
├── model
│   └── name: small                                                             
│       type: ddit                                                              
│       hidden_size: 768                                                        
│       cond_dim: 128                                                           
│       length: 128                                                             
│       n_blocks: 12                                                            
│       n_heads: 12                                                             
│       scale_by_sigma: true                                                    
│       dropout: 0.1                                                            
│       tie_word_embeddings: false                                              
│                                                                               
├── strategy
│   └── _target_: lightning.pytorch.strategies.DDPStrategy                      
│       find_unused_parameters: false                                           
│                                                                               
├── noise
│   └── type: loglinear                                                         
│       sigma_min: 0.0001                                                       
│       sigma_max: 20                                                           
│                                                                               
├── lr_scheduler
│   └── _target_: transformers.get_constant_schedule_with_warmup                
│       num_warmup_steps: 2500                                                  
│                                                                               
├── returnn_batching_enabled
│   └── True                                                                    
└── returnn_batching
    └── batch_size: 32768                                                       
        max_seqs: 256                                                           
                                                                                
